# com.johnlewis.codingchallenge

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/johnlewis/codingchallenge/: CodingChallengeController.kt  FirstChallenge.kt  FirstChallengeController.kt  Main.kt  TimeUnit.kt
src/main/kotlin/com/johnlewis/codingchallenge/FirstChallenge/: TimeMeasurement.kt  TimeUnit.kt
src/test/kotlin/: FirstChallengeControllerTest.kt
src/test/kotlin/com/johnlewis/codingchallenge/: CodingChallengeController.kt  Main.kt
src/test/kotlin/com/johnlewis/codingchallenge/FirstChallenge/: TimeMeasurement.kt  TimeMeasurementTests.kt
